# WpfApp

./: WpfApp.sln
CalendarApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EmployeeManager/: EmployeeManager.csproj  MainWindow.xaml
EmployeeManager/Components/: Layout.xaml  Layout.xaml.cs
EmployeeManager/Models/: EmployeeModel.cs
EmployeeManager/ViewModels/: EmployeeListViewModel.cs
EmployeeManager/Views/: EmployeeList.xaml  EmployeeList.xaml.cs
LoginForm/: App.xaml  App.xaml.cs  LoginForm.csproj  MainWindow.xaml  MainWindow.xaml.cs  PhotosWindow.xaml  PhotosWindow.xaml.cs
LoginForm/Models/: Photo.cs
WpfApp/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
WpfApp/Components/: HistoryBoard.xaml  HistoryBoard.xaml.cs
WpfApp/Models/: ExpressionModel.cs
WpfApp/ViewModels/: CalculatorViewModel.cs  RelayCommand.cs
