<Window
    x:Class="WpfApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:WpfApp.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:WpfApp.ViewModels"
    Title="Calculator"
    Width="375"
    Height="550"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModels:CalculatorViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="numberButton" TargetType="Button">
            <Setter Property="Background" Value="#fbfcfd" />
            <Setter Property="Foreground" Value="#292a2a" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="#D4D5D5"
                            BorderThickness="1"
                            CornerRadius="5">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="operatorButton" TargetType="Button">
            <Setter Property="Background" Value="#fbfcfd" />
            <Setter Property="Foreground" Value="#464A49" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="#D4D5D5"
                            BorderThickness="1"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#EEEEEE" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="equalButton" TargetType="Button">
            <Setter Property="Background" Value="#0987C6" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="#D4D5D5"
                            BorderThickness="1"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1FA0E0" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="functionButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#464A49" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#EEEEEE" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="featureButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Margin" Value="8,2" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>
            <DockPanel
                Grid.Row="0"
                Margin="0,10,0,0"
                LastChildFill="True">
                <Button
                    Width="20"
                    Height="20"
                    DockPanel.Dock="Left"
                    Style="{StaticResource featureButton}">
                    <Image Source="/Images/menu.png" />
                </Button>
                <TextBlock
                    Height="25"
                    Margin="10,0,10,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    DockPanel.Dock="Left"
                    FontSize="22"
                    FontWeight="DemiBold"
                    Text="Standard" />
                <Button
                    Width="20"
                    Height="20"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    Style="{StaticResource featureButton}">
                    <Image Source="/Images/corner.png" />
                </Button>
                <Button
                    Width="25"
                    Height="25"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Style="{StaticResource featureButton}"
                    Click="OpenHistoryButton_Click"
                    Command="{Binding ShowHistoryBoardCommand}">
                    <Image
                        Focusable="False"
                        IsHitTestVisible="False"
                        Source="/Images/history.png" />
                </Button>
            </DockPanel>
            <Label
                x:Name="ExpressionLabel"
                Grid.Row="1"
                Margin="0,0,2,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="{Binding ExpressionText, Mode=OneWay}" />
            <Label
                x:Name="ResultLabel"
                Grid.Row="2"
                Margin="0,0,2,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="{Binding ResultText, Mode=OneWay}"
                FontSize="30" />

            <UniformGrid
                Grid.Row="3"
                Columns="6"
                Rows="1">
                <Button
                    Width="Auto"
                    Content="MC"
                    Style="{StaticResource functionButton}" />
                <Button
                    Width="Auto"
                    Content="MR"
                    Style="{StaticResource functionButton}" />
                <Button
                    Width="Auto"
                    Content="M+"
                    Style="{StaticResource functionButton}" />
                <Button
                    Width="Auto"
                    Content="M-"
                    Style="{StaticResource functionButton}" />
                <Button
                    Width="Auto"
                    Content="MS"
                    Style="{StaticResource functionButton}" />
                <Button
                    Width="Auto"
                    Content="Mv"
                    Style="{StaticResource functionButton}" />
            </UniformGrid>

            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource operatorButton}">
                    %
                </Button>
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding ClearCommand}"
                    Style="{StaticResource operatorButton}">
                    CE
                </Button>
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Style="{StaticResource operatorButton}">
                    C
                </Button>
                <Button
                    Grid.Row="0"
                    Grid.Column="3"
                    Command="{Binding DeleteNumberCommand}"
                    Content="←"
                    Style="{StaticResource operatorButton}" />

                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource operatorButton}">
                    1/x
                </Button>
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource operatorButton}">
                    x2
                </Button>
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Style="{StaticResource operatorButton}">
                    2Vx
                </Button>
                <Button
                    Grid.Row="1"
                    Grid.Column="3"
                    Command="{Binding InputOperatorCommand}"
                    CommandParameter="/"
                    Style="{StaticResource operatorButton}">
                    /
                </Button>

                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    Command="{Binding InputOperandCommand}"
                    CommandParameter="7"
                    Content="7"
                    Style="{StaticResource numberButton}" />
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Command="{Binding InputOperandCommand}"
                    CommandParameter="8"
                    Style="{StaticResource numberButton}">
                    8
                </Button>
                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Command="{Binding InputOperandCommand}"
                    CommandParameter="9"
                    Style="{StaticResource numberButton}">
                    9
                </Button>
                <Button
                    Grid.Row="2"
                    Grid.Column="3"
                    Command="{Binding InputOperatorCommand}"
                    CommandParameter="*"
                    Style="{StaticResource operatorButton}">
                    X
                </Button>

                <Button
                    Grid.Row="3"
                    Grid.Column="0"
                    Command="{Binding InputOperandCommand}"
                    CommandParameter="4"
                    Style="{StaticResource numberButton}">
                    4
                </Button>
                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    Command="{Binding InputOperandCommand}"
                    CommandParameter="5"
                    Style="{StaticResource numberButton}">
                    5
                </Button>
                <Button
                    Grid.Row="3"
                    Grid.Column="2"
                    Command="{Binding InputOperandCommand}"
                    CommandParameter="6"
                    Style="{StaticResource numberButton}">
                    6
                </Button>
                <Button
                    Grid.Row="3"
                    Grid.Column="3"
                    Command="{Binding InputOperatorCommand}"
                    CommandParameter="-"
                    Style="{StaticResource operatorButton}">
                    -
                </Button>

                <Button
                    Grid.Row="4"
                    Grid.Column="0"
                    Command="{Binding InputOperandCommand}"
                    CommandParameter="1"
                    Style="{StaticResource numberButton}">
                    1
                </Button>
                <Button
                    Grid.Row="4"
                    Grid.Column="1"
                    Command="{Binding InputOperandCommand}"
                    CommandParameter="2"
                    Style="{StaticResource numberButton}">
                    2
                </Button>
                <Button
                    Grid.Row="4"
                    Grid.Column="2"
                    Command="{Binding InputOperandCommand}"
                    CommandParameter="3"
                    Style="{StaticResource numberButton}">
                    3
                </Button>
                <Button
                    Grid.Row="4"
                    Grid.Column="3"
                    Command="{Binding InputOperatorCommand}"
                    CommandParameter="+"
                    Style="{StaticResource operatorButton}">
                    +
                </Button>

                <Button
                    Grid.Row="5"
                    Grid.Column="0"
                    Style="{StaticResource numberButton}">
                    +/-
                </Button>
                <Button
                    Grid.Row="5"
                    Grid.Column="1"
                    Command="{Binding InputOperandCommand}"
                    CommandParameter="0"
                    Style="{StaticResource numberButton}">
                    0
                </Button>
                <Button
                    Grid.Row="5"
                    Grid.Column="2"
                    Style="{StaticResource numberButton}">
                    .
                </Button>
                <Button
                    Grid.Row="5"
                    Grid.Column="3"
                    Command="{Binding CalculateCommand}"
                    Style="{StaticResource equalButton}">
                    =
                </Button>
            </Grid>
        </Grid>
        <Grid x:Name="BoardContainer" Visibility="{Binding  HistoryBoardVisibility, Mode= TwoWay}" Grid.RowSpan="2">
            <Border
                Background="Gray"
                PreviewMouseDown="BoardMask_MouseLeftButtonDown"
                Opacity="0.5">
                <Border.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding HideHistoryBoardCommand}"/>
                </Border.InputBindings>
            </Border>
            <components:HistoryBoard x:Name="HistoryBoard" Items="{Binding ExpressionHistories}"
                                     DataContext="{Binding}"
                                     SelectedEpx="{Binding SelectedExpression, Mode=TwoWay}"/>
        </Grid>
    </Grid>
</Window>
