<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:viewModels="clr-namespace:WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="350">
  

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="4">
            <Label x:Name="ExpressionLabel"
                     Content="{Binding ExpressionText, Mode=OneWay}"
                     Margin="0,0,2,0"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Right">
            </Label>
            <Label x:Name="ResultLabel" 
                   Content="{Binding ResultText, Mode=OneWay}"
                   Margin="0,0,2,0"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right" 
                   FontSize="30"/>
        </StackPanel>
      
        <Button x:Name="PercentButton" Width="Auto" Height="Auto" Grid.Row="2" Grid.Column="0" Margin="2">%</Button>
        <Button Width="Auto" Height="Auto" Grid.Row="2" Grid.Column="1" Margin="2" Command="{Binding ClearCommand}">CE</Button>
        <Button Width="Auto" Height="Auto" Grid.Row="2" Grid.Column="2" Margin="2">C</Button>
        <Button Width="Auto" Height="Auto" Grid.Row="2" Grid.Column="3" Margin="2" Content="←" Command="{Binding DeleteNumberCommand}"></Button>

        <Button Width="Auto" Height="Auto" Grid.Row="3" Grid.Column="0" Margin="2">1/x</Button>
        <Button Width="Auto" Height="Auto" Grid.Row="3" Grid.Column="1" Margin="2">x2</Button>
        <Button Width="Auto" Height="Auto" Grid.Row="3" Grid.Column="2" Margin="2">2Vx</Button>
        <Button x:Name="DivideButton" Width="Auto" Height="Auto" Grid.Row="3" Grid.Column="3" Margin="2" Command="{Binding InputOperatorCommand}" CommandParameter="/">/</Button>

        <Button x:Name="SevenButton" Width="Auto" Height="Auto" Grid.Row="4" Grid.Column="0" Margin="2" Command="{Binding InputOperandCommand}" CommandParameter="7">7</Button>
        <Button x:Name="EightButton" Width="Auto" Height="Auto" Grid.Row="4" Grid.Column="1" Margin="2" Command="{Binding InputOperandCommand}"  CommandParameter="8">8</Button>
        <Button x:Name="NineButton"  Width="Auto" Height="Auto" Grid.Row="4" Grid.Column="2" Margin="2" Command="{Binding InputOperandCommand}"  CommandParameter="9">9</Button>
        <Button x:Name="DoubleButton" Width="Auto" Height="Auto" Grid.Row="4" Grid.Column="3" Margin="2" Command="{Binding InputOperatorCommand}" CommandParameter="*">X</Button>

        <Button x:Name="FourButton" Width="Auto" Height="Auto" Grid.Row="5" Grid.Column="0" Margin="2" Command="{Binding InputOperandCommand}"  CommandParameter="4">4</Button>
        <Button x:Name="FiveButton" Width="Auto" Height="Auto" Grid.Row="5" Grid.Column="1" Margin="2" Command="{Binding InputOperandCommand}"  CommandParameter="5">5</Button>
        <Button x:Name="SixButton" Width="Auto" Height="Auto" Grid.Row="5" Grid.Column="2" Margin="2" Command="{Binding InputOperandCommand}"  CommandParameter="6">6</Button>
        <Button x:Name="MinusButton" Width="Auto" Height="Auto" Grid.Row="5" Grid.Column="3" Margin="2" Command="{Binding InputOperatorCommand}" CommandParameter="-">-</Button>

        <Button x:Name="OneButton" Width="Auto" Height="Auto" Grid.Row="6" Grid.Column="0" Margin="2" Command="{Binding InputOperandCommand}"  CommandParameter="1">1</Button>
        <Button x:Name="TwoButton" Width="Auto" Height="Auto" Grid.Row="6" Grid.Column="1" Margin="2" Command="{Binding InputOperandCommand}"  CommandParameter="2">2</Button>
        <Button x:Name="ThreeButton" Width="Auto" Height="Auto" Grid.Row="6" Grid.Column="2" Margin="2" Command="{Binding InputOperandCommand}"  CommandParameter="3">3</Button>
        <Button x:Name="PlusButton" Width="Auto" Height="Auto" Grid.Row="6" Grid.Column="3" Margin="2" Command="{Binding InputOperatorCommand}" CommandParameter="+">+</Button>

        <Button x:Name="NegativeButton" Width="Auto" Height="Auto" Grid.Row="7" Grid.Column="0" Margin="2">+/-</Button>
        <Button x:Name="ZeroButton" Width="Auto" Height="Auto" Grid.Row="7" Grid.Column="1" Margin="2" Command="{Binding InputOperandCommand}"  CommandParameter="0">0</Button>
        <Button Width="Auto" Height="Auto" Grid.Row="7" Grid.Column="2" Margin="2">.</Button>
        <Button Width="Auto" Height="Auto" Grid.Row="7" Grid.Column="3" Margin="2" Background="Blue" Foreground="White" Command="{Binding CalculateCommand}">=</Button>
    </Grid>

</Window>
